<?xml version="1.0"?>
<file xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Extension=".tcd" TDL="StdExe" Type="Test Case Definition" Version="3.0">
  <TestCase Name="Journey_PF_Standby_State">
    <EntryPoint>Journey_PF_Standby_State.exe</EntryPoint>
    <Dependencies>
      <Dependency>ComConfig.dll</Dependency>
      <Dependency>DatasetReadWrite.dll</Dependency>
      <Dependency>NLog.dll</Dependency>
      <Dependency>NTL.dll</Dependency>
      <Dependency>NTL_HIL.dll</Dependency>
      <Dependency>ProgramAgentLib.dll</Dependency>
      <Dependency>WhirlpoolCommunication.Common.dll</Dependency>
      <Dependency>WideBoxLib.dll</Dependency>
      <Dependency>WiredLibModule.dll</Dependency>
      <Dependency>GESE_HIL_Labels.dll</Dependency>
    </Dependencies>
  </TestCase>
  <MetaData>
    <TPA>Journey_PF_Standby_State.tpa</TPA>
    <TAD>Journey_PF_Standby_State.tad</TAD>
    <THD>Journey_PF_Standby_State.thd</THD>
  </MetaData>
  <Checksums>
    <Checksum>
      <File>Journey_PF_Standby_State.exe</File>
      <CRC>DEB6221D87F4722A7F343465B6E45C8262DE898</CRC>
    </Checksum>
    <Checksum>
      <File>Journey_PF_Standby_State.tpa</File>
      <CRC>BC8B02A71EBCF5A9A7B6AC9C1DCE20D389C78</CRC>
    </Checksum>
    <Checksum>
      <File>Journey_PF_Standby_State.tad</File>
      <CRC>6858D2366610BA0D2AA464E283E3FCF225D7AD</CRC>
    </Checksum>
    <Checksum>
      <File>Journey_PF_Standby_State.thd</File>
      <CRC>C5E88A6CA8B7E1975CEFB6CD3536EBBA8161B3C9</CRC>
    </Checksum>
    <Checksum>
      <File>ComConfig.dll</File>
      <CRC>1D48A4195E70FCBC209C82BC9CA449C1B1ACDBD2</CRC>
    </Checksum>
    <Checksum>
      <File>DatasetReadWrite.dll</File>
      <CRC>43B618623B6DD7F8394AF4E33743EF7FE34F3A8</CRC>
    </Checksum>
    <Checksum>
      <File>NLog.dll</File>
      <CRC>B6B2310677F86CE6EE9B39A3D7D9D59564C9FA</CRC>
    </Checksum>
    <Checksum>
      <File>NTL.dll</File>
      <CRC>AE446C49BE583953E38A14685F0F6B0D510903F</CRC>
    </Checksum>
    <Checksum>
      <File>NTL_HIL.dll</File>
      <CRC>50DB4CD7771F1B9C67EA51AA7F9A0FA7547B589</CRC>
    </Checksum>
    <Checksum>
      <File>ProgramAgentLib.dll</File>
      <CRC>F538DCD42F39D023C77A787E1DC78B86EA8A9BF1</CRC>
    </Checksum>
    <Checksum>
      <File>WhirlpoolCommunication.Common.dll</File>
      <CRC>2371BB74048C32165551F83810AB6076265069</CRC>
    </Checksum>
    <Checksum>
      <File>WideBoxLib.dll</File>
      <CRC>E1A987E43B8A91E0A26D5DBB98E3FDB0BB2EDC</CRC>
    </Checksum>
    <Checksum>
      <File>WiredLibModule.dll</File>
      <CRC>7B42365D98E36F1D551AD4E2E8127AE6273CCA36</CRC>
    </Checksum>
    <Checksum>
      <File>GESE_HIL_Labels.dll</File>
      <CRC>1DEA536BA6D155CCB7572EF7E5C9E6AF3D013E9</CRC>
    </Checksum>
  </Checksums>
</file>